greater_manchester,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
kent,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
merseyside measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
hampshire,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
surrey,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
lancashire,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
berkshire,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
west_sussex,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
oxfordshire,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
east_sussex,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
buckinghamshire,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
cumbria,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
cheshire_east,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
cheshire_west_and_chester,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
warrington,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
blackburn_with_darwen,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
blackpool,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210
halton,measures_uk_1,disease_covid19,vaccinations,output_dir,covid_data,0.001,01/03/2020,0,0,0,210